<!DOCTYPE html>
<html lang="en">

<!--Magda created this page-->
<head>
   
   <meta charset="utf-8"/>
   <title>Fun Kitchen</title>
   <link href="all_styles_magda.css" rel="stylesheet"/>
 
</head>

<!--This is the navigation menu-->

<body>
<header>
    <nav>
        <ul class="main_navigation_menu">
        <li><a href="index.html">Home</a></li>
           <li class="dropdown">
              <a href="#" class="dropbtn">Menu</a>
              <div class="dropdown-content">
                  <a href="breakfast_pg.html">Breakfast</a>
                  <a href="dessert_pg.html">Dessert</a>
                  <a href="most_popular_pg.html">Popular Recipes</a>
                  <a href="Healthy_Recipes_pg.html">Healthy</a>
              </div>
              <li><a href="Recipe_Spotlight_pg.html">Recipe Spotlight</a></li>
           <li><a href="contact_us_page.html">Contacts Us</a></li>
           <li><a href="share_your_recipe.html">Our Community</a></li>
           
        </ul>
     </nav>
  </header> 
  <div id="background_color_website">
<h1>Share Your Recipe With Our Community</h1>

<p>To share your creation with the Fun Kitchen community, follow these steps:</p>

<div class="numbered_list_div">
    <ol id="numbered_list">
        <li>Follow us in all of our social media platforms</li>
        <li>Take pictures of your food</li>
        <li>Send the picture of your food along with a paragraph describing the ingrediants
            and process to our Instagram account
        </li>
    </ol>
</div>
    <p>It's just that easy! What are you waiting for? Join our amazing community and learn new recipes</p>


</body>
</div>